is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MontgomeryInsuranceClaims
build_property.ProjectDir = C:\Users\ryana\OneDrive\Documents\ElevenFiftyProjects_177_10.6\dotnetProjects\MontgomeryInsuranceCo\MontgomeryInsuranceClaims\
